{
  "name": "bun-ai-chat",
  "private": true,
  "workspaces": ["apps/*"],
  "scripts": {
    "dev:api": "cd apps/api && bun run dev",
    "test:api": "cd apps/api && ./test-api.sh"
  },
  "devDependencies": {
    "@types/bun": "latest"
  }
}
